<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textes exposition Nicolas Delaroche</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div id="container">
      <figure>
        <img src="./assets/images/Chine-65.jpg" alt="" />
      </figure>
      <h1>Allures anonymes</h1>
      <p>
        Ici sont présentées des formes, des choses.<br />
        Des toiles de maître et des chiffons ménagers, des sculptures
        souveraines et des cafetières quelconques, des poubelles, des fissures,
        des escaliers monumentaux et des canalisations. Au cœur des foyers, dans
        d'improbables cohabitations, on voit ainsi parfois se brouiller
        joyeusement des classes d'objets par ailleurs entretenues. Dans les
        lieux de vie des collectionneurs privés voisinent le rare et le commun.
      </p>
      <p>
        Marchandises qualifiées et classées, les choses, du reste, le demeurent
        là-bas, hors-champ, au-delà des cadres. Mais ici au sein des
        photographies, voici les choses allégées du poids de leurs valeurs
        mondaines. Découvertes comme formes parmi d'autres, elles n'ont plus
        d'autres noms.<br />
        Absents… les titres des œuvres. Absentes, les signatures des auteurs.
        Absents, les noms des propriétaires. Absentes, toutes les personnes.
        Présentes, en revanche, les allures des choses anonymes.
      </p>
      <!-- <h2>Peuples de formes</h2> -->
      <p>
        Les choses sans nom forment des peuples d'égales, des foules éparses –
        <i>vulgus</i>, en latin. Les Beaux Arts y sont vulgaires et le vulgaire
        y est estimé. Dans le champ de l'objectif, les choses sont conviées pour
        leurs formes. Elles se marient selon d'extraordinaires affinités
        esthétiques ; se croisent et se cognent, se réfléchissent, se
        superposent et se juxtaposent, se composent jusqu’à n'en plus voir les
        limites – les délimitations – et jusqu’à n'en plus savoir les fins – les
        définitions et les finalités courantes. Fonctions et statuts résonnent
        au loin comme d'étranges souvenirs.
        <!-- Elles se mêlent les unes des autres et s’emmêlent
      dans un enchevêtrement qui est un tout dans lequel chaque chose a mis du
      sien, et qui se joue des réputations mondaines de chacune des choses qui
      le composent. -->
      </p>
      <figure class="quote">
        <blockquote>Profaner, c'est restituer à l'usage commun.</blockquote>
        <!-- <figcaption>Giorgio Agamben, <cite>Profanation</cite></figcaption> -->
      </figure>
      <p>
        Art profane, d'autant plus sensible aux formes qu'il est étranger aux
        cultes d'ordinaire voués aux œuvres. Qui peut les regarder de travers,
        leur jeter ses coups d'œil comme on voit en passant, les tordre dans des
        reflets bombés et étirés. Photographie espiègle, qui prélève en coupes
        nettes, qui se joue des délimitations ordinaires, avec ses cadres
        incisifs tranchant au beau milieu des choses pour faire ses propres
        montages. La photographie profane activement, qui par l'exposition rend
        à la vue commune ce dont la propriété la prive. Profane encore par la
        composition, en faisant place au banal à côté, sinon au-devant d'œuvres
        d'art réputées sacrées.
      </p>
    </div>
  </body>
</html>
